{
  "short_name": "MD",
  "name": "Millennium Device",
  "icons": [
    {
      "src": "images/md-icon.png",
      "sizes": "600x600",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "display": "fullscreen",
  "orientation": "portrait"
}
